﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bancrea.HostAdapters.Infraestructure.Utilities {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BancreaAdapterMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BancreaAdapterMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bancrea.HostAdapters.Infraestructure.Utilities.BancreaAdapterMessages", typeof(BancreaAdapterMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The URL of the Bancrea API.
        /// </summary>
        internal static string BancreaApiUrl {
            get {
                return ResourceManager.GetString("BancreaApiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bancrea Connection Error. Please contact your administrator if error persists..
        /// </summary>
        internal static string BancreaConnectionErrorMsg {
            get {
                return ResourceManager.GetString("BancreaConnectionErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid error information returned - .
        /// </summary>
        internal static string BancreaMissingErrorDetailMsg {
            get {
                return ResourceManager.GetString("BancreaMissingErrorDetailMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bancrea WS Certificate Thumbprint.
        /// </summary>
        internal static string BancreaSSLCertHash {
            get {
                return ResourceManager.GetString("BancreaSSLCertHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bancrea Web Services Error. Please contact your administrator if error persists..
        /// </summary>
        internal static string BancreaUnknownErrorMsg {
            get {
                return ResourceManager.GetString("BancreaUnknownErrorMsg", resourceCulture);
            }
        }
    }
}
