//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localized {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localized() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Localized", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid_clientid.
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_ERROR {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client is inactive.
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_INACTIVE {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_INACTIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client secret should be sent..
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_NO_SECRET {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_NO_SECRET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh token is issued to a different clientId..
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_REFRESH_TOKEN_ISSUED_TO_DIFFERENT {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_REFRESH_TOKEN_ISSUED_TO_DIFFERENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client secret is invalid..
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_SECRET_INVALID {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_SECRET_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client &apos;{0}&apos; is not registered in the system..
        /// </summary>
        internal static string AUTHORIZATION_INVALID_CLIENT_UNREGISTERED {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_CLIENT_UNREGISTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid_grant.
        /// </summary>
        internal static string AUTHORIZATION_INVALID_GRANT_ERROR {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_GRANT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user name or passwors is incorrect..
        /// </summary>
        internal static string AUTHORIZATION_INVALID_GRANT_INVALID_USER {
            get {
                return ResourceManager.GetString("AUTHORIZATION_INVALID_GRANT_INVALID_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token Id does not exist..
        /// </summary>
        internal static string AUTHORIZATION_TOKEN_ID_DOES_NOT_EXIST {
            get {
                return ResourceManager.GetString("AUTHORIZATION_TOKEN_ID_DOES_NOT_EXIST", resourceCulture);
            }
        }
    }
}
